<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <header>
        <img src="https://via.placeholder.com/1200x160" alt="banner">
    </header>
    <nav>
        <ul>
            <a href="/paginas/index.html"><li> Home</li></a>
            <a href="/paginas/quemsomos.html"><li> Quem Somos </li></a>
            <a href="/paginas/historia.html"><li> História</li></a>
            <a href="/paginas/personagem.html"><li> Personagens</li></a>
            <a href="/paginas/coadjuvantes.html"><li> Coadjuvantes</li></a>
            <a href="/paginas/autores.html"><li> Autores</li></a>
            <a href="/paginas/ahq.html"><li> A HQ<li></a>        
        </ul>
    </nav>
   <aside>
       <img src="https://via.placeholder.com/880x420" alt="Capa da HQ 'Lâmina Azulada">
</aside>
    <!-- /* A partir daqui temos o conteúdo da página,caso usar como base para as outras */ -->
    <footer>
        <img src="https://via.placeholder.com/1202x75">
    </footer>

</body>
</html>